MONGODB_URI=mongodb+srv://POLESTAR:Admin%40polestar@cluster0.pdkqzbe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_DB_NAME=Pole-Star


JWT_SECRET=716c3cb9ed00fc3f0f03bf83b365879c491ea663d1ed32f7f1b1aa99eac06335
JWT_EXPIRES_IN_DAYS=7


APP_URL=http://localhost:5173
API_HOST=0.0.0.0
API_PORT=8000